<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Agenda Universitaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/adds.css">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <script type="text/javascript" src="./cordova.js"></script>
        <link href="css/material-design-icons/iconfont/material-icons.css" rel="stylesheet">
    </head>
    <body>
        <nav class="nav-wrapper azul-base">
            <div class="container">
                <a href="#" class="brand-logo right" style="margin-right: 30px">Agenda ULV</a>
                <a href="#" data-target="menu-responsive" class="sidenav-trigger">
                    <i class="material-icons" style="font-size: 40px">menu</i>
                </a>

                <ul class="left  hide-on-med-and-down">
                    <li><a href="#">Enlace</a></li>
                    <li><a href="#">Enlace</a></li>
                    <li><a href="#">Enlace</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="menu-responsive">
            <li>
                <div class="user-view center">
                    <div class="background azul-base"></div>
                    <center><img class="circle img_logo" src="img/logoULV.png"></center>
                    <span class="white-text name">Agenda Universitaria</span>
                    <a href="https://www.ulv.edu.mx" rel="noopener noreferrer" target="_blank" class="white-text"><b>ulv.edu.mx </b><br></a>
                </div>
            </li>
            <li><a class="azul-base-texto waves-effect" href="./index.html"><i class="azul-base-texto material-icons">home</i>Inicio</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./reglamento.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">book</i>Reglamentos</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./identidad.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">school</i>Identidad</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./cantos.html" class="active azul-base-texto waves-effect active"><i class="azul-base-texto material-icons">queue_music</i>Cantos</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./contacto.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">contact_phone</i>Información de Contácto</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./horarios.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">event_note</i>Horarios</a></li>
            <li><div class="divider"></div></li>
        </ul>

        <div class="row">
            <div class="col s12 m12">
                <div class="card">
                    <div class="card-image">
                        <img src="img/ulv.jpg">
                    </div>
                    <div class="card-content center">
                        <span class="card-title"><b>Entre Pinos y Claros Manantiales</b></span>
                        <!-- <h6></h6> -->
                        <p>
                            Entre pinos y claros manantiales <br>
                            Entre nubes mi Dios te puso a ti, <br>
                            Entre el canto sublime de las aves <br>
                            Eres sitio ideal para vivir. <br><br>
                        </p>
                        <p>
                            Cual refugio clavado entre montañas <br>
                            Eres cuna de un perfecto hogar <br>
                            Es por eso que hoy cantamos todos <br>
                            Este canto que no se olvidará <br><br>
                        </p>
                        <p>
                            Linda Vista, te canto con gozo <br>
                            Porque eres mi universidad <br>
                            Dios te cuide y te dé muchos años <br>
                            En la lucha de formar <br><br>
                        </p>
                        <p>
                            A obreros que lleven al mundo <br>
                            La esperanza de la paz; <br>
                            A obreros que alumbren al mundo <br>
                            Con la luz de la verdad. <br><br>
                        </p>
                        <p><b>Letra y música:</b> <i>Alonso Armenta Leyva (1991)</i></p>

                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems);
                M.AutoInit();
            }); 
        </script>
    </body>
</html>