<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Agenda Universitaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/adds.css">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <script type="text/javascript" src="./cordova.js"></script>
        <link href="css/material-design-icons/iconfont/material-icons.css" rel="stylesheet">
    </head>
    <body>
        <nav class="nav-wrapper azul-base">
            <div class="container">
                <a href="#" class="brand-logo right" style="margin-right: 30px">Agenda ULV</a>
                <a href="#" data-target="menu-responsive" class="sidenav-trigger">
                    <i class="material-icons" style="font-size: 40px">menu</i>
                </a>

                <ul class="left  hide-on-med-and-down">
                    <li><a href="#">Enlace</a></li>
                    <li><a href="#">Enlace</a></li>
                    <li><a href="#">Enlace</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="menu-responsive">
            <li>
                <div class="user-view center">
                    <div class="background azul-base"></div>
                    <center><img class="circle img_logo" src="img/logoULV.png"></center>
                    <span class="white-text name">Agenda Universitaria</span>
                    <a href="https://www.ulv.edu.mx" rel="noopener noreferrer" target="_blank" class="white-text"><b>ulv.edu.mx </b><br></a>
                </div>
            </li>
            <li><a class="azul-base-texto waves-effect" href="./index.html"><i class="azul-base-texto material-icons">home</i>Inicio</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./reglamento.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">book</i>Reglamentos</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./identidad.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">school</i>Identidad</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./cantos.html" class="active azul-base-texto waves-effect active"><i class="azul-base-texto material-icons">queue_music</i>Cantos</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./contacto.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">contact_phone</i>Información de Contácto</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./horarios.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">event_note</i>Horarios</a></li>
            <li><div class="divider"></div></li>
        </ul>

        <table class="centered highlight">
            <thead>
              <tr>
                  <th>Departamento</th>
                  <th>Extensión</th>
                  <th>Teléfono</th>
              </tr>
            </thead>
    
            <tbody>
              <tr>
                <td>Agua Purificada</td>
                <td>1308</td>
                <td> </td>
              </tr>
              <tr>
                <td>Biblioteca</td>
                <td>1228</td>
                <td> </td>
              </tr>
              <tr>
                <td>Caja</td>
                <td>1200</td>
                <td> </td>
              </tr>
              <tr>
                <td>Capellanía COLIVI</td>
                <td>1212</td>
                <td> </td>
              </tr>
              <tr>
                <td>Carpintería</td>
                <td>1312</td>
                <td> </td>
              </tr>
              <tr>
                <td>Colegio Linda Vista</td>
                <td> </td>
                <td>9196852332</td>
              </tr>
              <tr>
                <td>Comedor</td>
                <td>1307</td>
                <td> </td>
              </tr>
              <tr>
                <td>Compras</td>
                <td>1309</td>
                <td> </td>
              </tr>
              <tr>
                <td>Conmutador</td>
                <td>100/0</td>
                <td>9196852020,2133,2334</td>
              </tr>
              <tr>
                <td>Consultorio medico</td>
                <td>1241</td>
                <td> </td>
              </tr>
               <tr>
                <td>Costura</td>
                <td>1226</td>
                <td> </td>
              </tr>
               <tr>
                <td>Control Escolar</td>
                <td>1205/1214</td>
                <td> </td>
              </tr>
               <tr>
                <td>Contabilidad General</td>
                <td>1201</td>
                <td>9196852396</td>
              </tr>
               <tr>
                <td>Desarrollo de Sistemas</td>
                <td>1310</td>
                <td> </td>
              </tr>
               <tr>
                <td>Dormitorio de Jóvenes Nivel Medio</td>
                <td>1242</td>
                <td>91996852343</td>
              </tr>
               <tr>
                <td>Dormitorio de Jóvenes Universitarios</td>
                <td> </td>
                <td>9196852336</td>
              </tr>
               <tr>
                <td>Dormitorio de Señoritas Nivel Medio</td>
                <td> </td>
                <td>91996852347,2349</td>
              </tr>
               <tr>
                <td>Dormitorio de Señoritas Universitarias</td>
                <td> </td>
                <td>9196852344,2345,2348</td>
              </tr>
              <tr>
                <td>Escuela de Enfermería</td>
                <td>1232</td>
                <td> </td>
              </tr>
              <tr>
                <td>Escuela de Ingeniería </td>
                <td>1233</td>
                <td> </td>
              </tr>
              <tr>
                <td>Escuela de Teología</td>
                <td>1234</td>
                <td> </td>
              </tr>
              <tr>
                <td>Factor Humano</td>
                <td>1209</td>
                <td> </td>
              </tr>
              <tr>
                <td>Finanzas Estudiantiles ULV/COLIVI</td>
                <td>1216</td>
                <td>9196852187</td>
              </tr>
              <tr>
                <td>GEMA Editores</td>
                <td> </td>
                <td>9196852690</td>
              </tr>
              <tr>
                <td>Hardware</td>
                <td>1312</td>
                <td> </td>
              </tr>
              <tr>
                <td>Industrias</td>
                <td>1309</td>
                <td>9196852350</td>
              </tr>
              <tr>
                <td>Laboratorio</td>
                <td>1222</td>
                <td> </td>
              </tr>
              <tr>
                <td>Limpieza</td>
                <td>1319</td>
                <td> </td>
              </tr>
              <tr>
                <td>Mantenimiento</td>
                <td>1309</td>
                <td> </td>
              </tr>
              <tr>
                <td>Marketing</td>
                <td> </td>
                <td>9196852148,2200,2100</td>
              </tr>
              <tr>
                <td>Nómina</td>
                <td>1209</td>
                <td> </td>
              </tr>
              <tr>
                <td>Panadería</td>
                <td>1309</td>
                <td> </td>
              </tr>
              <tr>
                <td>Planta Física</td>
                <td>1312</td>
                <td> </td>
              </tr>
              <tr>
                <td>Rectoría</td>
                <td>1204</td>
                <td>9196852339</td>
              </tr>
              <tr>
                <td>Tienda</td>
                <td>1223</td>
                <td> </td>
              </tr>
              <tr>
                <td>Vicerrectoría Académica</td>
                <td>1219</td>
                <td>9196852340</td>
              </tr>
              <tr>
                <td>Vicerrectoría Estudiantil</td>
                <td>1280</td>
                <td>9196852333</td>
              </tr>
              <tr>
                <td>Vicerrectoría Financiera</td>
                <td>1207</td>
                <td>9196852341</td>
              </tr>
              <tr>
                <td>Vida útil</td>
                <td>1280</td>
                <td> </td>
              </tr>
            </tbody>
        </table>

        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems);
                M.AutoInit();
            }); 
        </script>
    </body>
</html>