<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Agenda Universitaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/adds.css">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <script type="text/javascript" src="./cordova.js"></script>
        <link href="css/material-design-icons/iconfont/material-icons.css" rel="stylesheet">
    </head>
    <body>
        <nav class="nav-wrapper azul-base">
            <div class="container">
                <a href="#" class="brand-logo right" style="margin-right: 30px">Agenda ULV</a>
                <a href="#" data-target="menu-responsive" class="sidenav-trigger">
                    <i class="material-icons" style="font-size: 40px">menu</i>
                </a>

                <ul class="left  hide-on-med-and-down">
                    <li><a href="#">Enlace</a></li>
                    <li><a href="#">Enlace</a></li>
                    <li><a href="#">Enlace</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="menu-responsive">
            <li>
                <div class="user-view center">
                    <div class="background azul-base"></div>
                    <center><img class="circle img_logo" src="img/logoULV.png"></center>
                    <span class="white-text name">Agenda Universitaria</span>
                    <a href="https://www.ulv.edu.mx" rel="noopener noreferrer" target="_blank" class="white-text"><b>ulv.edu.mx </b><br></a>
                </div>
            </li>
            <li><a class="azul-base-texto waves-effect" href="./index.html"><i class="azul-base-texto material-icons">home</i>Inicio</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./reglamento.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">book</i>Reglamentos</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./identidad.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">school</i>Identidad</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./cantos.html" class="active azul-base-texto waves-effect active"><i class="azul-base-texto material-icons">queue_music</i>Cantos</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./contacto.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">contact_phone</i>Información de Contácto</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./horarios.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">event_note</i>Horarios</a></li>
            <li><div class="divider"></div></li>
        </ul>

        <h4 class="titulo-de-pagina"><b>Snack</b></h4>
        <table class="centered">
            <thead>
                <tr>
                    <th>Lunes a Viernes</th>
                    <th>Sábado</th>
                    <th>Domingo</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>2:00pm - 6:00 pm</td>
                    <td>7:30pm - 10:00 pm</td>
                    <td>2:00pm - 5:00 pm</td>
                </tr>
            </tbody>
        </table>
        <br>
        <h4 class="titulo-de-pagina"><b>Comedor</b></h4>
        <table class="centered">
            <thead>
                <tr>
                    <th></th>
                    <th>Lunes a Viernes</th>
                    <th>Sábado</th>
                    <th>Domingo</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>Desayuno</th>
                    <td>6:30am - 6:00am</td>
                    <td>7:30am - 8:00am</td>
                    <td>7:30am - 8:00am</td>
                </tr>
                <tr>
                    <th>Almuerzo</th>
                    <td>12:30pm - 2:00pm</td>
                    <td>Despues del <br>Culto</td>
                    <td>12:30pm - 1:15pm</td>
                </tr>
                <tr>
                    <th>Cena</th>
                    <td>6:15pm - 7:15pm</td>
                    <td>LONCHE</td>
                    <td>5:30 - 6:15pm</td>
                </tr>
            </tbody>
        </table>
        <p class="center"><b>La cena de los viernes es de 5:00pm a 5:30pm</b></p>

        <br>
        <h4 class="titulo-de-pagina"><b>Biblioteca</b></h4>
        <table class="centered">
            <thead>
                <tr>
                    <th></th>
                    <th>Lunes a Jueves</th>
                    <th>Viernes</th>
                    <th>Domingo</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th class="center">Papelería</th>
                    <td>7:15am <br> | <br> 7:45pm</td>
                    <td>7:15am <br> | <br> 1:45pm</td>
                    <td>2:00pm <br> | <br> 7:45pm</td>
                </tr>
                <tr>
                    <th class="center">Préstamo<br>de<br>Libros</th>
                    <td>8:00am <br> | <br> 9:30pm</td>
                    <td>8:00am <br> | <br> 2:00pm</td>
                    <td>2:00pm <br> | <br> 9:30pm</td>
                </tr>
                <tr>
                    <th class="center">Salas de Estudio<br>e Internet</th>
                    <td>7:15am <br> | <br> 9:30pm</td>
                    <td>7:15am <br> | <br> 2:00pm</td>
                    <td>2:00pm <br> | <br> 9:30pm</td>
                </tr>
            </tbody>
        </table>

        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems);
                M.AutoInit();
            }); 
        </script>
    </body>
</html>