<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Agenda Universitaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/adds.css">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <script type="text/javascript" src="./cordova.js"></script>
        <link href="css/material-design-icons/iconfont/material-icons.css" rel="stylesheet">
    </head>
    <body>
        <nav class="nav-wrapper azul-base">
            <div class="container">
                <a href="#" class="brand-logo right" style="margin-right: 30px">Agenda ULV</a>
                <a href="#" data-target="menu-responsive" class="sidenav-trigger">
                    <i class="material-icons" style="font-size: 40px">menu</i>
                </a>

                <ul class="left  hide-on-med-and-down">
                    <li><a href="#">Enlace</a></li>
                    <li><a href="#">Enlace</a></li>
                    <li><a href="#">Enlace</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="menu-responsive">
            <li>
                <div class="user-view center">
                    <div class="background azul-base"></div>
                    <center><img class="circle img_logo" src="img/logoULV.png"></center>
                    <span class="white-text name">Agenda Universitaria</span>
                    <a href="https://www.ulv.edu.mx" rel="noopener noreferrer" target="_blank" class="white-text"><b>ulv.edu.mx </b><br></a>
                </div>
            </li>
            <li><a class="azul-base-texto waves-effect" href="./index.html"><i class="azul-base-texto material-icons">home</i>Inicio</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./reglamento.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">book</i>Reglamentos</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./identidad.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">school</i>Identidad</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./cantos.html" class="active azul-base-texto waves-effect active"><i class="azul-base-texto material-icons">queue_music</i>Cantos</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./contacto.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">contact_phone</i>Información de Contácto</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./horarios.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">event_note</i>Horarios</a></li>
            <li><div class="divider"></div></li>
        </ul>

        <h4 class="titulo-de-pagina">Filosofía</h4>
        <div class="row">
            <div class="col s12 m12">
                <div class="card-panel azul-base">
                <span class="white-text">
                    La Universidad Linda Vista considera que el ser humano fue creado a imagen de Dios, con el propósito de que, cuanto más viviera, más plenamente reflejara esa imagen. Su naturaleza era perfecta y su destino sumamente elevado.
                </span>
                </div>
            </div>
        </div>

        <h4 class="titulo-de-pagina">Misión</h4>
        <div class="row">
            <div class="col s12 m12">
                <div class="card-panel amarillo-base">
                <span class="azul-base-texto">
                    Por amor a Dios, transformamos personas en el ser, el saber y el hacer, para servir y trascender.
                </span>
                </div>
            </div>
        </div>

        <h4 class="titulo-de-pagina">Visión</h4>
        <div class="row">
            <div class="col s12 m12">
                <div class="card-panel gris-base">
                <span class="white-text">
                    Ser un referente de educación integral, servicios de calidad y formación de emprendedores comprometidos con Dios y la Sociedad.
                </span>
                </div>
            </div>
        </div>

        <div class="materialboxed" data-caption="Modelo Educativo 2020-2025">
            <img width="100%" src="img/identidad.png">
        </div>
        

        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems);
                M.AutoInit();
            }); 
        </script>
    </body>
</html>