<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Agenda Universitaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/adds.css">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <script type="text/javascript" src="./cordova.js"></script>
        <link href="css/material-design-icons/iconfont/material-icons.css" rel="stylesheet">
        <link href='fullcalendar/lib/main.min.css' rel='stylesheet' />
    </head>
    <body>
        <nav class="nav-wrapper azul-base">
            <div class="container">
                <a href="#" class="brand-logo right" style="margin-right: 30px">Agenda ULV</a>
                <a href="#" data-target="menu-responsive" class="sidenav-trigger">
                    <i class="material-icons" style="font-size: 40px">menu</i>
                </a>

                <ul class="left  hide-on-med-and-down">
                    <li><a href="#">Enlace</a></li>
                    <li><a href="#">Enlace</a></li>
                    <li><a href="#">Enlace</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="menu-responsive">
            <li>
                <div class="user-view center">
                    <div class="background azul-base"></div>
                    <center><img class="circle img_logo" src="img/logoULV.png"></center>
                    <span class="white-text name">Agenda Universitaria</span>
                    <a href="https://www.ulv.edu.mx" rel="noopener noreferrer" target="_blank" class="white-text"><b>ulv.edu.mx </b><br></a>
                </div>
            </li>
            <li><a class="azul-base-texto active waves-effect" href="./index.html"><i class="azul-base-texto material-icons">home</i>Inicio</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./reglamento.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">book</i>Reglamentos</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./identidad.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">school</i>Identidad</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./cantos.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">queue_music</i>Cantos</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./contacto.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">contact_phone</i>Información de Contácto</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./horarios.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">event_note</i>Horarios</a></li>
            <li><div class="divider"></div></li>
        </ul>

        <br>
        <div id='calendar'></div>

        <script type="text/javascript" src='fullcalendar/lib/main.min.js'></script>
        <script type="text/javascript" src='fullcalendar/lib/locales/es.js'></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            document.addEventListener("offline", onOffline, false);
            function alertDismissed() {
                // do something
            }
            function onOffline() {
                navigator.notification.alert(
                    'Conéctate a internet para ver los eventos del calendario institucional.',  // message
                    alertDismissed,         // callback
                    'Aviso',            // title
                    'Aceptar'                  // buttonName
                );
            }
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems);
                M.AutoInit();

                //FullCalendar
                var calendarEl = document.getElementById('calendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    height: 650,
                    initialView: 'listWeek',
                    header: {
                      start: 'title', // will normally be on the left. if RTL, will be on the right
                      center: '',
                      end: 'today prev,next' // will normally be on the right. if RTL, will be on the left
                    },
                    locale: 'es',
                    googleCalendarApiKey: 'AIzaSyAbSkfs3pkKuhXTXhAA3PqQVveNsz31EF8',
                    events: {
                        googleCalendarId: 'ulv.edu.mx_hbju0rnrr2dipepn27mra6t150@group.calendar.google.com'
                    }
                });
                calendar.render();  
            });
        </script>
    </body>
</html>