<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Agenda Universitaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/adds.css">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <script type="text/javascript" src="./cordova.js"></script>
        <link href="css/material-design-icons/iconfont/material-icons.css" rel="stylesheet">
    </head>
    <body>
        <nav class="nav-wrapper azul-base">
            <div class="container">
                <a href="#" class="brand-logo right" style="margin-right: 30px">Agenda ULV</a>
                <a href="#" data-target="menu-responsive" class="sidenav-trigger">
                    <i class="material-icons" style="font-size: 40px">menu</i>
                </a>

                <ul class="left  hide-on-med-and-down">
                    <li><a href="#">Enlace</a></li>
                    <li><a href="#">Enlace</a></li>
                    <li><a href="#">Enlace</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="menu-responsive">
            <li>
                <div class="user-view center">
                    <div class="background azul-base"></div>
                    <center><img class="circle img_logo" src="img/logoULV.png"></center>
                    <span class="white-text name">Agenda Universitaria</span>
                    <a href="https://www.ulv.edu.mx" rel="noopener noreferrer" target="_blank" class="white-text"><b>ulv.edu.mx </b><br></a>
                </div>
            </li>
            <li><a class="azul-base-texto waves-effect" href="./index.html"><i class="azul-base-texto material-icons">home</i>Inicio</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./reglamento.html" class="active azul-base-texto waves-effect"><i class="azul-base-texto material-icons">book</i>Reglamentos</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./identidad.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">school</i>Identidad</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./cantos.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">queue_music</i>Cantos</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./contacto.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">contact_phone</i>Información de Contácto</a></li>
            <li><div class="divider"></div></li>
            <li><a href="./horarios.html" class="azul-base-texto waves-effect"><i class="azul-base-texto material-icons">event_note</i>Horarios</a></li>
            <li><div class="divider"></div></li>
        </ul>


        <!-- Forma 1 de presentación de reglamentos -->
        <h4 class="titulo-de-pagina"><b>Reglamento Institucional</b></h4>
        <ul class="collapsible">
            <li>
                <div class="collapsible-header">
                    <i class="material-icons">create</i>
                    Normas de Ética y Disciplina
                    <span class="badge"><i  style="font-size: 30px" class="material-icons">arrow_drop_down</i></span>
                </div>
                <div class="collapsible-body">
                    <iframe src="https://drive.google.com/file/d/1rVF0wqSK6rbfstq1TKsNxoU8IHtg2yMJ/preview" width="100%" height="550px" allow="autoplay"></iframe>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="material-icons">attach_money</i>
                    Reglamento de Finanzas Estudiantiles
                    <span class="badge"><i  style="font-size: 30px" class="material-icons">arrow_drop_down</i></span>
                </div>
                <div class="collapsible-body">
                    <iframe src="https://drive.google.com/file/d/1o2Rc9S0NuL8etKPUfySlkMOgB72Lx3AA/preview" width="100%" height="550px" allow="autoplay"></iframe>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="material-icons">book</i>
                    Reglamento Académico
                    <span class="badge"><i  style="font-size: 30px" class="material-icons">arrow_drop_down</i></span>
                </div>
                <div class="collapsible-body">
                    <iframe src="https://drive.google.com/file/d/1sYGJYCr3VA27sAYEdekzr1T5pxZG2od-/preview" width="100%" height="550px" allow="autoplay"></iframe>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="material-icons">business</i>
                    Reglamento para el Uso de <br>Salas e Instalaciones
                    <span class="badge"><i  style="font-size: 30px" class="material-icons">arrow_drop_down</i></span>
                </div>
                <div class="collapsible-body">
                    <iframe src="https://drive.google.com/file/d/1viMjNS1VxgCTZQSX_EIJOw3pjIqyTQx_/preview" width="100%" height="550px" allow="autoplay"></iframe>
                </div>
            </li>
        </ul>

        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            document.addEventListener("offline", onOffline, false);
            function alertDismissed() {
                // do something
            }
            function onOffline() {
                navigator.notification.alert(
                    'Conéctate a internet para ver los reglamentos institucionales.',  // message
                    alertDismissed,         // callback
                    'Aviso',            // title
                    'Aceptar'                  // buttonName
                );
            }
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems);
                M.AutoInit();
            });
        </script>
    </body>
</html>
